<!DOCTYPE html>
<html lang="en">
<head>
	<link href="favicon.ico" rel="icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="What to do if you're stuck in Vim">
    <title>What to do if you're stuck in Vim</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
			font-family: Verdana, sans-serif;
        }
        .centered-div {
            font-size: 5em;
            color: black;
        }
        .bottom-left-div {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 1em;
            color: black;
        }
    </style>
</head>
<body>
    <div class="centered-div">:wq</div>
    <div class="bottom-left-div">
        Made with ❤️  by <a href="https://github.com/adeaver" target="_blank">@adeaver</a>
    </div>
</body>
</html>

